server.port=8087
spring.application.name=zk-nacos-feign
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true


#imagePath=D://image//

#imageUrl=http://localhost:${server.port}/image/



